<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Calculator</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson-dataformat-yaml.version>2.14.2</jackson-dataformat-yaml.version>
        <junit-jupiter-params.version>5.9.2</junit-jupiter-params.version>
        <sonar.host.url>http://18.234.189.117:9000</sonar.host.url>
        <sonar.organization>'Calculator'</sonar.organization>
        <sonar.projectKey>Calculator</sonar.projectKey>
        <sonar.login>sqp_9ecb3dc26301facbf66a6303765789afaeeefe82</sonar.login>
    </properties>

<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>maven-snapshots</name>
        <url>http://52.91.7.123:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    
    <repository>
        <id>release</id>
        <name>maven-releases</name>
        <url>http://52.91.7.123:8081/repository/maven-releases/</url>
    </repository>
</distributionManagement>
  <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
